
[By Chris Kiick <chris@kiick.net>, 6 DEC 2012]

Support for pogoplug pro and other pogoplugs that use the oxnas 820 board
is included in the oxnas820 board and related files.  To configure uboot for
pogoplug pro, use the oxnas820_config target.  This probably will NOT work
for non pogoplug oxnas devices such as MedionNas.  It has only been tested on
the pogoplug pro, but it should work with other oxnas pogoplugs.

Pogoplug pro has a weird NAND setup.  It uses a custom Reed-Solomon ECC
for the environment block, but does not use any ECC for the kernel images
themselves (or anything else).  The nand_base code had to be modified slighlty
to allow the use of custom software ECC with the nand platform driver.  A
global switch to turn off software ECC (nand_ecc_off) was added.  Another
change was need to allow ECC only on the environment block.
If CONFIG_SYS_NAND_ECC_ENV_ONLY is defined, then the software ECC is only
applied to the environment block, and is turned off for the other NAND
access functions.  The board init code should set nand_ecc_off, just to
be safe.

The oxnas boards have a dual-core ARM 11 MPC (multi processing core) CPU.
This is very similar to the arm1136 cpu, except that it has SMP support.
Uboot only uses 1 core, and does not even initialize or reference the
second core.  There are some quirks with start.S that make it different
from the arm1136.

The stage1 bootloader reads uboot from NAND and places it at a fixed location
in RAM.  This location is hard defined at compile time for stage1, and
corresponds to CONFIG_SYS_TEXT_BASE in uboot.  For NAND, the location is
0x60d00000.  It is not necessary for uboot to relocate itself, although it
can if it is able. (So far relocation does not work.) Even if the oxnas
uboot does not relocate, it is NOT compiled as SPL.

The pogoplug pro PROM code supports booting from SATA.  To boot from SATA
a disk must be configured as MBR with a stage1 bootloader as well as uboot,
the kernel and the root fs. To compile uboot for SATA boot, OXNAS_USE_SATA
and OXNAS_USE_SATA_ENV must be defined. It was necessary to port code
supporting CONFIG_ENV_IS_IN_DISK in order to work with the on-disk environment
block.

Changelog (u-boot-2012.07 base X u-boot-1.1.2 mod pogopro):
boards.cfg mod add oxnas820
add arch/arm/cpu/arm11mpc/*
add board/oxnas820/*
add include/configs/oxnas820.h
copied over arch/arm/include/asm/arch-oxnas820/regs.h
arch/arm/lib/board.c mod add status_led.h if CONFIG_STATUS_LED
common/env_nvedit.c mod add test for CONFIG_ENV_IS_IN_DISK
common/env_nand.c mod add nand_ecc_off extern check for doing ecc or not
		mod add CONFIG_SYS_NAND_ECC_ENV_ONLY ifdefs
drivers/mtd/nand/nand_base.c mod add nand_ecc_off global and checks
			mod allow board_nand_init to set some ecc members.
drivers/mtd/nand/nand_plat.c mod pass nand ptr to NAND_PLAT_INIT
rewrote common/env_disk.c (loosely based on 1.1.2 pogopro version)
add doc/README.pogoplug
